---
layout: default
permalink: /about.html
title: About | Portfolio | Harvey Fretwell
name: about
---
        <main class="flex column">
            <section class="banner">
                <div>
                    <h1>About Me</h1>
                    <div>
                        <div class="fadingsection">
                            <h4>Hi, I'm Harvey, <br>
                                a BSc Sound Engineering Student at Birmingham City University.</h4>
                        </div>
                        <div class="fadingsection fromLeft filled-container">
                            <h6>Intro</h6>
                            <hr>
                            <p>
                                I am an enthusiastic and dedicated engineering undergraduate who is looking to expand upon current software engineering skills.
                            </p>
                        </div>
                        
                        <div class="fadingsection fromRight filled-container">
                            <h6>Current Status</h6>
                            <hr>
                            <p>
                                Currently I’m working in my placement year as a QA Automation Engineer at Audient, using my skills in python programming to develop a modular test suite,
                                inlcuding both unit and integration tests for all of the companies products.
                            </p>
                        </div>

                        <div class="fadingsection fromLeft filled-container">
                            <h6>Projects and Interests</h6>
                            <hr>
                            <p>
                                I’ve recently started learning how to build mobile apps using react native and have been busy creating a fitness tracker
                                and wellbeing application. This has been done using React Native to allow for cross platform compatibility however, I’ve started
                                looking into swift to broaden my skills in other application development languages.
                            </p>
                            <p>
                                Another project I’ve been working on includes building audio plugins using the C++ JUCE framework and creating a compressor, distortion
                                and various other plugins.
                            </p>
                            <p>
                                During this year I hope to finish the Machine Learning course by Andrew NG on Coursera and further develop my skills in ML and deep learning.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <hr>

                <h3 style="color: var(--clr-text);">Technical Skills</h3>
                <div class="section">
                    <ul class="list-hover">
                        <li>Experienced with using Git and SourceTree.</li>
                        <li>Familiar with typical data structure and algorithm coding.</li>
                        <li>Used Python, TensorFlow, and MATLAB for data analysis to create classification models using neural networks.</li>
                        <li>Designed and built applications and audio plugins using C++ and JUCE.</li>
                        <li>Working knowledge of back-end languages such as SQL and PHP</li>
                        <li>Developped this portfolio with my knowledge of front-end languages such as HTML, CSS, and JavaScript.</li>
                        <li>Experimented with React Native to create various cross platform applications</li>
                        <li>Designed and created a synthesiser using electronic components, combined with embedded software.</li>
                    </ul>
                </div>
            </section>

            <section>
                <hr>

                <h3 style="color: var(--clr-text);">Experience</h3>
                <div class="section">
                    <h6>August 2022  -  Present</h6>
                    <p>Quality Assurance Automation Internship at Audient</p>
                </div>
            </section>

            <section>
                <hr>

                <h3 style="color: var(--clr-text);">Education</h3>
                <div class="section">
                    <h6>September 2020  -  Present</h6>
                    <h5>Birmingham City University</h5>
                    <p>BSc Sound Engineering and Production: &nbsp&nbsp&nbsp predicted a <span class="emphasis"> 1st </span></p>
                </div>
                <hr style="width: 50%;">
                <div class="section">
                    <h6>September 2018  -  May 2020</h6>
                    <h5>King Edward VI College, Nuneaton</h5>
                    <p>Computer Science: &nbsp&nbsp&nbsp <span class="emphasis"> A </span></p>
                    <p>Music Technology: &nbsp&nbsp&nbsp <span class="emphasis"> A </span></p>
                    <p>Music: &nbsp&nbsp&nbsp <span class="emphasis"> B </span></p>
                </div>
            </section>
        </main>
